<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histogram Plot</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
  <link rel="stylesheet" href="https://spin.js.org/spin.css"/>
     <script src="https://spin.js.org/spin.umd.js"></script>
     <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
    integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
    crossorigin=""/>
     <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
    integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
    crossorigin=""></script>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="static/html2pdf.js"></script>
    <script src="dist/leaflet.browser.print.min.js"></script>

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css" integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ==" crossorigin="">
     <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
   integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
   crossorigin=""></script>

    <style>
       
body {
  /* position: fixed; */
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: 0;
  /* overflow: hidden; */
}
.full-height {
  height: 100%;
}

.header {
    height: 50px;
}

.leaflet-popup-content-wrapper {
    background: rgba(0, 0, 0, 0.9);
    color:#ffffff;
}

.leaflet-popup-content{
    font-weight: bold;
    font-size: 1000px;
}

.leaflet-tooltip.my-labels {
background-color: transparent;
border: transparent;
box-shadow: none;
}

.myAttributeTable{
  background-color: rgb(255, 255, 255);
  text-align: left;
  border-collapse: collapse;
  overflow-y: scroll; 
  max-height: 400px;
  max-width: 100%;
  /* position: fixed; */
  bottom: 0;
  right: 0;
}

 .main{
        margin: auto;
        height: 1024px;
        width: 1440px; 
        left: -1116px;
        top: -656px;
        border-radius: 0px;


    }
    .main .header{
        height: 110px;
         width: 1440px;
        padding-top: 20px;
        /* background-color: grey;  */
        display: flex;
        display: -webkit-flex;
        border: 2px;
        border-color: grey;
        
    }
    .main .header .sub_part1{
       height: 113px;
       width: 100px;
       left: 10px;
       top: 9px;
       border-radius: 18px;
       border-color: black;
       -webkit-box-flex: inherit;
       -ms-flex: 1;
       flex: 1;
   }  
   .header .sub_part2{
    height: 113px;
    width: 100px;
    left: 293px;
    top: 9px;
    border-radius: 18px;
      -webkit-box-flex: inherit;
       -ms-flex: 1;
       flex: 1;

   }
   .header .sub_part3{
    height: 113px;
      width: 100px;
    left: 580px;
    top: 9px;
    border-radius: 18px;
    -webkit-box-flex: inherit;
       -ms-flex: 1;
       flex: 1;


   }
   .header .sub_part4{
   height: 113px;
      width: 100px;
    left: 867px;
    top: 9px;
    border-radius: 18px;
    -webkit-box-flex: inherit;
       -ms-flex: 1;
       flex: 1;

   }

 .header .sub_part5{
    height: 113px;
     width: 100px;
    left: 1152px;
    top: 9px;
    border-radius: 18px;
    -webkit-box-flex: inherit;
       -ms-flex: 1;
       flex: 1;

 }
 #map{
    height: 500px;
    width: 500px;
    padding-left: 293px;
    /* top: 152px; */
    border-radius: 0px;
    border-color: black;
     display: flex;
     display: -webkit-flex;

 }
.map .details{
   box-sizing: border-box;
     padding-left: 1200px;
     top: 152px;
     -webkit-box-flex: inherit;
       -ms-flex: 1;
       flex: 1;
}
.attribute_table{
    width: 300px;
    height: auto;
}
th,tr
{
  border-style:solid;
  border-color:black;
}

/* Dropdown Button */
.dropbtn {
     margin-left: 30px;
    background-color: black;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  height: 40px;
width: 300px;
left: 119px;
top: 182px;
border-radius: 20px;

}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  height:350px;
  overflow-y: scroll;
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 10px 12px;
  text-decoration: none;
  display: block;
  scroll-behavior: smooth;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}


</style>
</style>
</head>

<body>
    
<div class="main">
<div class="navbar">
  <div class="header">
    <!-- Select Area -->
   <div class="sub_part1">
    <div>
      <fieldset>
      <legend><b>Select Area</b></legend>
      <div>
        <input type="radio" id="dist" name="layer" value="district"
             checked onchange="handleClick();"><label><b>District</b></label>
      </div>

      <div>
        <input type="radio" id="taluka" name="layer" value="taluka" onclick="handleClick();"><label><b>Taluka</b></label>
      </div>

      <div>
        <input type="radio" id="village" name="layer" value="village" onclick="handleClick();"><label><b>Village</b></label>
      </div>
     </fieldset>
    </div>
   </div>
<!--     
   Select Sub Area -->
   <div class="sub_part2">
    <div>
     <fieldset>
     <legend><b>Select  Sub Area</b></legend>
     <div>
        <input type="radio" id="dist" name="subArea" value="district"
             checked onchange="handleClick();"><label><b>District</b></label>
     </div>

     <div>
        <input type="radio" id="taluka" name="subArea" value="taluka" onclick="handleClick();"><label><b>Taluka</b></label>
     </div>

     <div>
        <p></p>
     </div>
     </fieldset>
   </div>
   </div> 

   <!-- sub type -->
   <div class="sub_part3">
    <div>
     <fieldset>
     <legend><b>Select Type</b></legend>
     <div>
        <input type="radio" id="household" name="type" value="household"
             checked onchange="handleClick();">
        <label><b>Household</b></label>
     </div>
     <div>
        <input type="radio" id="demography" name="type" value="demography" onclick="handleClick();">
        <label><b>Demography</b></label>
     </div>
     <div>
        <p></p>
     </div>
     </fieldset>
   </div>
   </div>

   <!-- Select Caste -->
<div class="sub_part4">
    <div>
     <fieldset>
     <legend><b>Select Caste</b></legend>
     <div>
        <input type="radio" id="general" name="caste" value="general" checked onchange="handleClick();">
        <label><b>General</b></label>
     </div>
     <div>
        <input type="radio" id="sc" name="caste" value="sc" onclick="handleClick();">
        <label><b>SC</b></label>
     </div>
     <div>
        <input type="radio" id="st" name="caste" value="st" onclick="handleClick();">
        <label><b>ST</b></label>
     </div>
     </fieldset>
   </div>
   </div>
   
     <!-- Select Region -->
<div class="sub_part5">
    <div>
     <fieldset>
     <legend><b>Select Region</b></legend>
     <div>
        <input type="radio" id="total" name="region" value="total"
             checked onchange="handleClick();">
        <label><b>Total</b></label>
     </div>
     <div>
        <input type="radio" id="urban" name="region" value="urban" onclick="handleClick();">
        <label><b>Urban</b></label>
     </div>
     <div>
        <input type="radio" id="rural" name="region" value="rural" onclick="handleClick();">
        <label><b>Rural</b></label>
     </div>
     </fieldset>
   </div>
   </div>
   </ul>
   </div>
  <div class="dropdown">
  <button class="dropbtn">Primary Attribute</button>
  <div class="dropdown-content" >
    <a href="#">Population</a>
    <a href="#">Workers Population</a>
    <a href="#">Main Workering Population</a>
    <a href="#">Marginal Workering Population</a>
    <a href="#">Marginal Workering Population 3-6</a>
    <a href="#">Marginal Workering Population 0-3</a>  
    <a href="#">Non workers Population</a>
    <a href="#">Households condition of Census House</a>
    <a href="#">Married couple</a>
    <a href="#">Drinking water</a>
    <a href="#">Main source of lightning</a>
    <a href="#">Latrine facility</a>
    <a href="#">Bathing facility</a>
    <a href="#">Coocking</a>
    <a href="#">Total number of households availing banking services</a>
   <a href="#">Availability of assets</a>
     <a href="#">Type of Census Houses</a>
    <a href="#">Unclassifiable</a>
   

</div>
  </div>

<div class="dropdown">
  <button class="dropbtn">Secondary  Attribute</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
  </div>

<div class="dropdown">
  <button class="dropbtn">Tertiary Attribute</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
  </div>
  
  </div>
  <!--X and y attribute selection-->
 <div class="dropdown">
  <button class="dropbtn"> x scale</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
  </div>
 
   <div class="dropdown">
  <button class="dropbtn"> y scale</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
  </div>

  <div id="d3-container">
    
  </div>
  <script src="index.js"></script>
    </div> 
</body>
</html>
